# yp_android

./: build.gradle
app/: build.gradle  proguard-rules.pro  yipin.jks
app/src/androidTest/java/com/ten/android/yipinapicloud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/widget/: config.xml  index.html  test.html
app/src/main/assets/widget/css/: animate.css  api.css  bookDetail.css  endpic.css  iconfont.css  iconfont.eot  iconfont.js  index.css  ionic.css  main.css  mycss.css  style.css  win_header.css
app/src/main/assets/widget/css/img/: 4ba929900be728c9dc7d6007ecf00222_0@!book_small  4dfd2a142d36707f8043c40ce0746761_0@!book_small  580d8cf08402b9900c49b50f975cc625_0@!book_small
app/src/main/assets/widget/css/quanzi/: mobiscroll_002.css  mobiscroll_003.css
app/src/main/assets/widget/gif/: Thumbs.db
app/src/main/assets/widget/html/: BookSelection.html  Win.html  Wins.html  addetail.html  adwin.html  book.html  bwin.html  chuban.html  clip.html  discover.html  dtail.html  fenlei-0.html  fenlei.html  fenlei0.html  fenlei_window.html  frame0-0.html  frame0-1.html  frame0-3.html  frame0.html  frame0_gratis.html  frame0_male.html  frame0_publish.html  frame1-2.html  frame1-3.html  frame1-4.html  frame1.html  frame2-1.html  frame2.html  frame3.html  gg_win.html  homeSlid.html  invite.html  jubao.html  message.html  mianfei.html  nan.html  paihang.html  pinglun.html  ranking.html  readbook-12.html  (+14 more)
app/src/main/assets/widget/html/frame0/: addetail.html  authdu.html  bao_yue.html  bookDetails.html  doudu.html  fen_lei.html  fen_lei_son.html  fenlei_frame1.html  mian_fei_zhuan_qu.html  pai_hang.html  paihang.html  qian_dao.html  re_xiao_bang.html  resou.html  rexiao.html  seek.html  seek_win.html  shuoming.html  shuyou.html  sortdu.html  wanjie.html  xinxiwin.html  yaoyiyao.html  zhuan_qu.html  zhuan_ti_tui_jian.html  zhuan_ti_tui_jian_0.html
app/src/main/assets/widget/html/frame0/img/: 4bbb5420ed2dc9a8eaaedc7ae59de448_0@!book_small  7f9bcc33944cd0718a62665e934f7653_0@!book_small
app/src/main/assets/widget/html/frame0/xin_zi/: frame0-copy.html  frame0.html  frame1.html  frame2.html  frame3.html  style.css
app/src/main/assets/widget/html/frame1/: bookReader.html  chong_zhi.html  da_shai.html  fa_biao_ping_lun.html  mulu.html  ping_lun_win.html  pinglun.html  readHistory.html  readHistory_win.html  smulu.html  tan_kuang.html
app/src/main/assets/widget/html/frame2/: chong_zhi_ji_lu_frame.html  ge_ren_zi_liao.html  sysDetails.html  xi_tong_she_zhi_frame.html  yi_jian_fan_kui_frame.html  zhang_hu.html
app/src/main/assets/widget/html/quanzi/: all_Quan_zi.html  at_hao_you.html  bao_ming.html  bao_ming_lie_biao0.html  bao_ming_lie_biao1.html  bao_ming_lie_biao_win.html  dian_zan_lie_biao.html  dong_tai_xiang_qing.html  fa_bu_huo_dong.html  fu_jin_de_ren.html  ge_ren_huo_yue_gui_zhe.html  guan_zhu_lie_biao.html  guang_gao_xiang_qing.html  hao_you_di_pan.html  hua_ti_xiang_qing.html  huo_dong_lie_biao0.html  huo_dong_lie_biao_win.html  huo_dong_she_zhi.html  huo_dong_xiang_qing.html  ju_bao.html  ju_bao_xuan_ze.html  kan_kan_qiang_hong_bao.html  pai_hang_frame0.html  pai_hang_frame1.html  pai_ming_win.html  qian_dao_lie_biao.html  qiang_hong_bao.html  quan_zi.css  quan_zi.html  quan_zi_cheng_yuan.html  quan_zi_huo_yue_gui_zhe.html  quan_zi_search.html  quan_zi_search_win.html  quan_zi_she_zhi.html  quan_zi_xiang_qing.html  she_qu_ge_ren_zi_liao.html  shen_qing_quan_zi.html  statement.html  tian_jia_di_zhi.html  tian_jia_di_zhi3.html  (+12 more)
app/src/main/assets/widget/html/quanzi/sou_suo/: sou_suo.html  sou_suo_jie_guo_0.html  sou_suo_jie_guo_1.html  sou_suo_jie_guo_win.html
app/src/main/assets/widget/html/user/: login_frame.html  login_win.html  register_frame.html  register_win.html  reset_frame.html  reset_win.html  xieyi_frame.html  xieyi_win.html
app/src/main/assets/widget/script/: 99_main.js  FInit.js  Zepto-1.2.0.js  active.js  active1.js  api.js  bootstrap.js  coffee.js  common.js  commons.js  dataDao.js  fondfell.js  home.js  loadQueue.js  switchTab.js  userModel.js  util.js  zhifu.js
app/src/main/assets/widget/script/quanzi/: FInit.js  Share.js  active.js  api.js  common.js  ev.js  heardYouLike.js  home.js  laytpl.js  message.js  mobiscroll_002.js  my.js  myslide.js  otherLogin.js  pictureclip.js  rslider.js  selectImage.js  sendcode.js  shangtu.js  slider.js  util.js  y_zhifu.js  zhifu.js
app/src/main/assets/widget/src/css/: _grid.scss  _mixin.scss  _module.scss  _reset.scss  _unit.scss  _variable.scss  api.css  index.css  index.css.map  index.scss  options.css  swiper-4.2.2.min.css  win_header.css
app/src/main/assets/widget/src/css/icon/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
app/src/main/assets/widget/src/js/: book.es6  book.js  book.js.map  detail.es6  detail.js  detail.js.map  global.es6  global.js  global.js.map  ranking.es6  ranking.js  ranking.js.map
app/src/main/java/com/ten/android/yipinapicloud/: MainActivity.java  MyApplication.java
app/src/main/res/drawable/: ic_launcher_background.xml  mo_alipay_dialog_button_submit.xml  mo_alipay_refresh_button.xml
app/src/main/res/layout/: jpush_popwin_layout.xml  mo_imagebrowser_gallery_picker_item.xml  mo_imagebrowser_gallerypicker.xml  mo_imagebrowser_image_activity.xml
app/src/main/res/values/: jpush_style.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/ten/android/yipinapicloud/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
